{
  "name": "website-factory",
  "version": "1.0.0",
  "description": "AI-powered website generator using Claude Code",
  "scripts": {
    "generate": "node scripts/generate-content.js",
    "images": "node scripts/generate-images.js",
    "batch": "node scripts/batch.js",
    "setup": "npm install && npm install -g vercel html-validate"
  },
  "dependencies": {},
  "devDependencies": {
    "html-validate": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
